spring.application.name=feiph9vczxn108ou
spring.datasource.url=jdbc:mysql://us-cluster-east-01.k8s.cleardb.net:3306/heroku_2418cc949c6bed1
spring.datasource.username=b633e300d2ff25
spring.datasource.password=e1b75bba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
login.password=Manuel02


# Habilitar CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

spring.datasource.hikari.maximum-pool-size=10