# Configuración del DataSource para MySQL
spring.datasource.url=jdbc:mysql://scoutboard.clkig2eia5d9.eu-north-1.rds.amazonaws.com:3306/scoutboard
spring.datasource.username=admin
spring.datasource.password=Nakama02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
login.password=Manuel02


# Habilitar CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600
